; configuration data
; store this file outside the web root
endpoint = "https://identity.api.rackspacecloud.com/v2.0/"
domain = "pictr.io"
username = "{username}"
; use apikey for Rackspace; password for other OpenStack
password = "{password}"
apikey = "{apikey}"

; swift information
swift_name = "cloudFiles"
swift_region = "DFW"
container_name = "PICTR-IO"
temp_url_secret = "{make up something unique}"

; display info
max_pics_page = 40		; 40 pics/page
max_file_size = 41943040	; 40MB
