; configuration data
; store this file outside the web root
endpoint = "https://identity.api.rackspacecloud.com/v2.0/"
domain = "pictr.io"
username = "{username}"
; use apikey for Rackspace; password for other OpenStack
password = "{password}"
apikey = "{apikey}"

; swift information
swift_name = "cloudFiles"
swift_region = "DFW"
container_name = "PICTR-IO"
temp_url_secret = "{make up something unique}"

; display info
max_pics_page = 40			; 40 pics/page
max_file_size = 41943040	; 40MB
max_pic_size = 1024			; pixels of saved image
max_expiration = 21600		; 6 hours
thumb_size = 200			; pixels of thumbnail
auto_refresh = 20			; seconds
love_extra = 300			; extra time added to LOVEd pics
default = 900				; default expiration time

[expirations]
60 = "1 minute"
120 = "2 minutes"
300 = "5 minutes"
900 = "15 minutes"
1800 = "30 minutes"
3600 = "1 hour"
10800 = "3 hours"
