<head>
<title><?php if (empty($TITLE)) {?>Pictr - anonymous, ephemeral photo-sharing<?php } else echo $TITLE?></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<?php if ($REFRESH) {?>
<meta http-equiv="refresh" content="<?php echo $REFRESH?>">
<?php } ?>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
<style>
body {
	font-family: helvetica, arial, sans-serif;
	font-size: 16pt;
	line-height: 1.5em;
	margin-left: 2em;
	margin-right: 2em;
	color: #444;
}
a, a:visited {
	color: silver;
	text-decoration: none;
}
a:hover {
	color: green;
	text-decoration: underline;
}
h1 a, h1 a:visited {
	color: black;
}
h1 a:hover {
	color: black;
	text-decoration: none;
}
.pic {
	text-align: center;
}
#menu {
	font-size: smaller;
	text-align: right;
}
#footer {
	color: silver;
	font-size: small;
	text-align: left;
	padding: 5px;
	margin-top: 1em;
	border-top: 1px silver solid;
}
.error {
	color: red;
	font-weight: bold;
	padding: 1em;
	background: #eee;
}
.fineprint {
	color: gray;
	font-size: small;
	text-align: left;
	padding: 1em;
	background: #eee;
	margin: 1em 0 1em 0;
}
.error, .upload {
	max-width: 40em;
	margin: 1em auto 1em auto;
}
</style>
</head>
